// The container system
digraph {
	1 [label="State: 1
Inflow (0, 0)
Volume (0, 0)
 Outflow (0, 0)"]
	1 -> 2
	2 [label="State: 2
Inflow (0, 1)
Volume (0, 0)
 Outflow (0, 0)"]
	2 -> 3
	2 -> 4
	3 [label="State: 3
Inflow (1, 0)
Volume (0, 1)
 Outflow (0, 1)"]
	3 -> 5
	3 -> 6
	3 -> 7
	3 -> 8
	3 -> 9
	3 -> 10
	4 [label="State: 4
Inflow (1, 1)
Volume (0, 1)
 Outflow (0, 1)"]
	4 -> 6
	4 -> 7
	4 -> 9
	4 -> 10
	5 [label="State: 5
Inflow (1, -1)
Volume (1, 0)
 Outflow (1, 0)"]
	5 -> 11
	6 [label="State: 6
Inflow (1, 0)
Volume (1, 0)
 Outflow (1, 0)"]
	6 -> 12
	6 -> 13
	6 -> 14
	6 -> 5
	6 -> 7
	6 -> 8
	6 -> 9
	6 -> 10
	7 [label="State: 7
Inflow (1, 1)
Volume (1, 0)
 Outflow (1, 0)"]
	7 -> 13
	7 -> 14
	7 -> 6
	7 -> 9
	7 -> 10
	8 [label="State: 8
Inflow (1, -1)
Volume (1, 1)
 Outflow (1, 1)"]
	9 [label="State: 9
Inflow (1, 0)
Volume (1, 1)
 Outflow (1, 1)"]
	10 [label="State: 10
Inflow (1, 1)
Volume (1, 1)
 Outflow (1, 1)"]
	11 [label="State: 11
Inflow (0, 0)
Volume (1, -1)
 Outflow (1, -1)"]
	11 -> 1
	11 -> 2
	12 [label="State: 12
Inflow (1, -1)
Volume (1, -1)
 Outflow (1, -1)"]
	12 -> 1
	13 [label="State: 13
Inflow (1, 0)
Volume (1, -1)
 Outflow (1, -1)"]
	14 [label="State: 14
Inflow (1, 1)
Volume (1, -1)
 Outflow (1, -1)"]
	15 [label="State: 15
Inflow (0, 0)
Volume (2, -1)
 Outflow (2, -1)"]
	15 -> 11
	15 -> 16
	16 [label="State: 16
Inflow (0, 1)
Volume (1, -1)
 Outflow (1, -1)"]
	17 [label="State: 17
Inflow (0, 1)
Volume (2, -1)
 Outflow (2, -1)"]
	17 -> 13
	17 -> 14
	17 -> 6
	17 -> 7
	18 [label="State: 18
Inflow (1, -1)
Volume (2, -1)
 Outflow (2, -1)"]
	18 -> 11
	19 [label="State: 19
Inflow (1, 0)
Volume (2, -1)
 Outflow (2, -1)"]
	19 -> 12
	19 -> 13
	19 -> 14
	19 -> 5
	19 -> 6
	19 -> 7
	20 [label="State: 20
Inflow (1, 1)
Volume (2, -1)
 Outflow (2, -1)"]
	20 -> 13
	20 -> 14
	20 -> 6
	20 -> 7
}
